sonar.projectKey=my-personal-project-organization_my-personal-project
sonar.organization=my-personal-project-organization

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=my-personal-project
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# ? To know the lcov files I run on GitHubActions ci.yml --> find coverage/ -name "lcov.info" -print
sonar.javascript.lcov.reportPaths=./coverage/apps/my-personal-project/lcov.info,./coverage/libs/shared/ui/lcov.info,./coverage/libs/shared/data-access/lcov.info,./coverage/libs/shared/utils/lcov.info./coverage/libs/cv/data-access/lcov.info,./coverage/libs/cv/feature-about/lcov.info,./coverage/libs/scribo/feature-article-list/lcov.info,./coverage/libs/scribo/data-access/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.spec.js